<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{/css/all.css}" />
    <link rel="stylesheet" th:href="@{/css/index.css}" />
    <link rel="stylesheet" th:href="@{/css/aboutus.css}" /> 
   <title>About Us - Online Movie Booking</title>
</head>

<body>
    <header></header>

    <main>
        <section class="about-us-section">
            <h1>About Us - Online Movie Booking</h1>
            <p>
                Welcome to Online Movie Booking, where movie magic meets convenient booking. At Online Movie Booking, we are passionate about movies and dedicated to providing you with the best film-watching experience.
            </p>
            <h2>Our Mission</h2>
            <p>
                Our mission is to make your movie-going experience seamless, enjoyable, and memorable. We strive to offer a user-friendly platform that allows you to:
            </p>
            <ul>
                <li><strong>Discover the Latest Movies:</strong> Explore a vast selection of movies from various genres - from action-packed blockbusters to heartwarming dramas. Stay updated with the latest releases and trailers.</li>
                <li><strong>Convenient Booking:</strong> Book tickets effortlessly from the comfort of your home. Our intuitive interface ensures that you can quickly find the movies you love and reserve your seats hassle-free.</li>
                <li><strong>Choose Your Cinema:</strong> Whether you prefer cozy indie cinemas or state-of-the-art multiplexes, we partner with a wide range of theaters to provide you with diverse options for your movie night.</li>
            </ul>
            <h2>Why Choose Us?</h2>
            <ol>
                <li><strong>User-Friendly Interface:</strong> Our website and mobile apps are designed with you in mind. Easily navigate through movie listings, showtimes, and theater information. Booking tickets has never been this simple.</li>
                <li><strong>Secure Transactions:</strong> Your security is our priority. We use advanced encryption technology to ensure that your payment information is always safe and secure when you book tickets through our platform.</li>
                <li><strong>24/7 Customer Support:</strong> Have a question or need assistance? Our dedicated customer support team is available around the clock to assist you with any inquiries or issues you might have.</li>
                <li><strong>Exclusive Offers:</strong> Enjoy exclusive discounts, special offers, and loyalty rewards as a valued member of our community. We believe in rewarding your love for movies.</li>
                <li><strong>Community Engagement:</strong> Join our movie-loving community. Connect with fellow film enthusiasts, share reviews, and stay engaged with the latest movie news and events.</li>
            </ol>
            <h2>Contact Us</h2>
            <p>
                We value your feedback and inquiries. Reach out to our dedicated customer support team at <a href="mailto:support@onlinefilmbooking.com">support@onlinefilmbooking.com</a> or give us a call at <strong>+1-123-456-7890</strong>. Your voice matters, and we're here to listen.
            </p>
            <p>
                Thank you for choosing Online Movie Booking for all your movie ticketing needs. We eagerly anticipate the opportunity to serve you and elevate your entertainment experience.
            </p>
            <p>Let's make your next trip to the movies extraordinary!</p>
        </section>
    </main>

    <footer>
        <p>Online Film Booking - Where Cinema Comes to Life  Online Film Booking. All Rights Reserved.</p>
    </footer>
</body>

</html>